<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>teacher Login - ABC School</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #1b0e17;
      color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: #2a1121;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #ffb6e5;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background-color: #3d1b2f;
      color: #fff;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #a30569;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #ff6ec7;
    }

    p {
      font-size: 13px;
      text-align: center;
      margin-top: 15px;
      color: #ccc;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Teacher Login</h2>
    <form onsubmit="return loginteacher()">
      <input type="text" id="username" placeholder="Enter  No" required />
      <input type="password" id="password" placeholder="Enter Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Only for Teachers of ABC Public School</p>
  </div>

  <script>
    function loginteacher() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      // Dummy check (you can replace with actual login system later)
      if (user === "12345" && pass === "teacher123") {
        window.location.href = "teacher-portal.html";
        return false;
      } else {
        alert("Invalid Roll No or Password");
        return false;
      }
    }
  </script>

</body>
</html>